<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="eR2-Xc-edj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aQ3-gy-wmD">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="eR2-Xc-edj" customClass="RDNavigationController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1KE-uZ-02X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evZ-2u-9H4" kind="relationship" relationship="rootViewController" id="hmY-Uz-IV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHO-GB-426" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="-15"/>
        </scene>
        <!--Social View Controller - Social-->
        <scene sceneID="fID-vt-9Wj">
            <objects>
                <viewController id="7jZ-e4-0IU" customClass="SocialViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Izn-BJ-QKK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" id="mKZ-0E-kLL" userLabel="switchHolder">
                                <rect key="frame" x="0.0" y="38" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="socialSwitchBG.png" id="EQ1-dl-8cb">
                                        <rect key="frame" x="0.0" y="2" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="TopLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z7J-d5-yfq">
                                        <rect key="frame" x="3" y="27" width="155" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <state key="normal" backgroundImage="toggleLeft_on.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchAction:" destination="7jZ-e4-0IU" eventType="touchUpInside" id="Gg0-Ir-cxn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" tag="1" contentMode="right" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z3G-Ko-yuw">
                                        <rect key="frame" x="161" y="27" width="156" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <state key="normal" backgroundImage="toggleRight.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchAction:" destination="7jZ-e4-0IU" eventType="touchUpInside" id="UxG-SH-8CC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JD3-gT-47v">
                                <rect key="frame" x="230" y="4" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="buttonWebBack.png">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ngk-aY-APb">
                                <rect key="frame" x="273" y="4" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="buttonWebForward.png">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SOI-by-wy1">
                                <rect key="frame" x="6" y="4" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="buttonBack.png">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" animating="YES" style="gray" id="0t4-ak-YHC">
                                <rect key="frame" x="150" y="562" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="4Is-qt-Kra">
                                <rect key="frame" x="0.0" y="92" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7jZ-e4-0IU" id="xQc-rJ-UY7"/>
                                </connections>
                            </webView>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="EeD-BB-mqD">
                                <rect key="frame" x="0.0" y="92" width="320" height="388"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="7jZ-e4-0IU" id="vYq-ml-f4W"/>
                                </connections>
                            </webView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="headerLogo.png" id="KVj-yz-NQH">
                                <rect key="frame" x="112" y="0.0" width="93" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="headerGlow.png" id="Mmd-Kd-tib">
                                <rect key="frame" x="0.0" y="39" width="320" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social" image="social.png" id="ZJh-wc-F5Y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="SOI-by-wy1" id="m6Y-md-qHn"/>
                        <outlet property="facebookButton" destination="z3G-Ko-yuw" id="oVn-Hy-fSf"/>
                        <outlet property="facebookWebView" destination="EeD-BB-mqD" id="w1z-dp-U4o"/>
                        <outlet property="switchHolder" destination="mKZ-0E-kLL" id="whq-ca-tq9"/>
                        <outlet property="twitterButton" destination="z7J-d5-yfq" id="E1H-V5-DF3"/>
                        <outlet property="twitterWebView" destination="4Is-qt-Kra" id="JUT-ui-FLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAQ-28-jpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1052"/>
        </scene>
        <!--Info View Controller - Info-->
        <scene sceneID="1UM-fL-1wc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85G-bM-qbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="n88-1t-cgm" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="cTK-fu-cbs">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" id="Iig-fm-WDy">
                                <rect key="frame" x="0.0" y="39" width="320" height="440"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Box Office" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ezx-0H-ZoE">
                                        <rect key="frame" x="15" y="14" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="94X-AA-EY1">
                                        <rect key="frame" x="15" y="37" width="159" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="(303) 443-3399" backgroundImage="buttonCall.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callNumber:" destination="n88-1t-cgm" eventType="touchUpInside" id="1Gz-3a-eNa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Main Office" lineBreakMode="tailTruncation" minimumFontSize="10" id="aZk-5a-nED">
                                        <rect key="frame" x="15" y="130" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fgU-ww-a3O">
                                        <rect key="frame" x="15" y="153" width="159" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="(303) 447-0095" backgroundImage="buttonCall.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callNumber:" destination="n88-1t-cgm" eventType="touchUpInside" id="eh7-b9-Xfg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Office Hours" lineBreakMode="tailTruncation" minimumFontSize="10" id="rPe-0p-pX9">
                                        <rect key="frame" x="15" y="71" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="29U-Tf-3eF">
                                        <rect key="frame" x="15" y="89" width="159" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Mon - Sat    10AM - 8PM
Sunday       12PM - 6PM</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Office Hours" lineBreakMode="tailTruncation" minimumFontSize="10" id="zFL-Zm-Suj">
                                        <rect key="frame" x="15" y="188" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Mon - Fri    10AM - 6PM" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="2ZT-az-Ffs">
                                        <rect key="frame" x="15" y="206" width="159" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CRf-2Q-2Uh">
                                        <rect key="frame" x="12" y="237" width="295" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" backgroundImage="buttonMap.png">
                                            <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMap" destination="n88-1t-cgm" eventType="touchUpInside" id="1Gm-Tt-qpJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Address and Map" lineBreakMode="tailTruncation" minimumFontSize="10" id="1uL-CM-goi">
                                        <rect key="frame" x="15" y="299" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="khS-RE-0he">
                                        <rect key="frame" x="15" y="319" width="159" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">1128 13th Street
Boulder, CO 80302</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="FAQs" lineBreakMode="tailTruncation" minimumFontSize="10" id="OJ4-Q7-Vsm">
                                        <rect key="frame" x="15" y="367" width="106" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.68235296010000002" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                            </scrollView>
                            <mapView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" mapType="standard" id="3JE-Ha-Egv">
                                <rect key="frame" x="320" y="39" width="320" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="n88-1t-cgm" id="0MU-2W-IiT"/>
                                </connections>
                            </mapView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="headerLogo.png" id="Def-Sy-c12">
                                <rect key="frame" x="112" y="0.0" width="93" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="headerGlow.png" id="8NA-sE-UeX">
                                <rect key="frame" x="0.0" y="39" width="320" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sIU-UA-ewR">
                                <rect key="frame" x="8" y="1" width="49" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="buttonBack.png">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction" destination="n88-1t-cgm" eventType="touchUpInside" id="U6Q-TK-8KT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="toolbarInfo.png" id="lYS-7Z-qRQ"/>
                    <connections>
                        <outlet property="backButton" destination="sIU-UA-ewR" id="Tws-N0-M09"/>
                        <outlet property="boxCallButton" destination="94X-AA-EY1" id="g9b-KS-PDc"/>
                        <outlet property="mainCallButton" destination="fgU-ww-a3O" id="HzQ-du-KPe"/>
                        <outlet property="mainView" destination="Iig-fm-WDy" id="Vq0-We-lGj"/>
                        <outlet property="mapView" destination="3JE-Ha-Egv" id="ac7-bh-wfe"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="690" y="359"/>
        </scene>
        <!--Gallery View Controller - Gallery-->
        <scene sceneID="v6x-K0-iGN">
            <objects>
                <viewController id="dA8-K0-w9Z" customClass="GalleryViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Xnv-u7-aon">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PUc-gm-1Gy">
                                <rect key="frame" x="0.0" y="39" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                <connections>
                                    <outlet property="dataSource" destination="dA8-K0-w9Z" id="ZG0-Ng-vN7"/>
                                    <outlet property="delegate" destination="dA8-K0-w9Z" id="FqN-FJ-J1R"/>
                                </connections>
                            </tableView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="headerLogo.png" id="bE8-XK-P2h">
                                <rect key="frame" x="112" y="0.0" width="93" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="headerGlow.png" id="tWU-67-jb0">
                                <rect key="frame" x="0.0" y="39" width="320" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cVh-Q2-LZd">
                                <rect key="frame" x="6" y="4" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="buttonBack.png">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6cx-BE-1CJ">
                                <rect key="frame" x="8" y="220" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" animating="YES" style="white" id="7Vc-VS-abS">
                                        <rect key="frame" x="80" y="5" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Loading Galleries..." lineBreakMode="tailTruncation" minimumFontSize="10" id="sfr-mG-aGF">
                                        <rect key="frame" x="105" y="4" width="154" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16438356160000001" green="0.16438356160000001" blue="0.16438356160000001" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="toolbarGallery.png" id="gFL-Bf-37P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="cVh-Q2-LZd" id="4bk-I5-cgk"/>
                        <outlet property="loader" destination="6cx-BE-1CJ" id="HjK-X9-aen"/>
                        <outlet property="setsTable" destination="PUc-gm-1Gy" id="ADn-pK-yDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3G-ME-tme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1030"/>
        </scene>
        <!--Calendar View Controller - Calendar-->
        <scene sceneID="aF5-BN-UBp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beE-a4-iCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mhh-fb-sAb" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="0td-63-Yge">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="UUP-cU-lGK" userLabel="tablesHolder">
                                <rect key="frame" x="0.0" y="40" width="320" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cQ4-kf-1Pr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                        <connections>
                                            <outlet property="dataSource" destination="mhh-fb-sAb" id="8h8-by-ebU"/>
                                            <outlet property="delegate" destination="mhh-fb-sAb" id="oaa-dc-Ubd"/>
                                        </connections>
                                    </tableView>
                                    <tableView opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="153-TY-Z8N">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                        <connections>
                                            <outlet property="dataSource" destination="mhh-fb-sAb" id="Lx0-c1-FH7"/>
                                            <outlet property="delegate" destination="mhh-fb-sAb" id="8I3-sR-tpJ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="0AL-JO-QNm">
                                <rect key="frame" x="320" y="39" width="320" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Sat 01/17" lineBreakMode="tailTruncation" minimumFontSize="10" id="VzX-mM-hvV">
                                        <rect key="frame" x="10" y="12" width="140" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="atp-5S-Hun">
                                        <rect key="frame" x="10" y="32" width="145" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">INDIE 101.5 FM
presents...</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="E0F-u1-pL7">
                                        <rect key="frame" x="216" y="93" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" id="o1T-4r-KVV">
                                        <rect key="frame" x="160" y="14" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="20" id="KWm-Uy-0AJ">
                                        <rect key="frame" x="10" y="67" width="145" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">THE
KILLS
3</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="RfW-PB-Wbm">
                                        <rect key="frame" x="10" y="132" width="145" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">with
THE
HORRORS</string>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Doors:" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="n8l-Fp-f4T">
                                        <rect key="frame" x="10" y="183" width="38" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="08:30 PM" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="Lvx-7a-ty5">
                                        <rect key="frame" x="48" y="183" width="55" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Show:" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="hCf-34-QRD">
                                        <rect key="frame" x="10" y="197" width="38" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="09:00 PM" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="swk-AL-DoL">
                                        <rect key="frame" x="48" y="197" width="55" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="$15 ADV / $20 DOS" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="9" id="zK9-u4-h8W">
                                        <rect key="frame" x="10" y="220" width="140" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Ages: All" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="eI3-o6-wam">
                                        <rect key="frame" x="10" y="234" width="140" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fS7-9n-eT0">
                                        <rect key="frame" x="165" y="221" width="140" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                        <state key="normal" backgroundImage="buttonBuyTickets.png">
                                            <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyTicketsAction" destination="mhh-fb-sAb" eventType="touchUpInside" id="2uV-zQ-C57"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="6JL-Ub-wWS">
                                        <rect key="frame" x="10" y="290" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ABOUT THIS SHOW..." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" id="xrH-Hl-AEu">
                                        <rect key="frame" x="10" y="266" width="300" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.96078437569999997" green="0.7019608021" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <inset key="contentInset" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="31"/>
                            </scrollView>
                            <webView opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" id="aaR-qK-GyV">
                                <rect key="frame" x="640" y="39" width="320" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mhh-fb-sAb" id="E6S-Qb-Mnb"/>
                                </connections>
                            </webView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="headerLogo.png" id="BUT-xy-RDb">
                                <rect key="frame" x="112" y="0.0" width="93" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" image="headerGlow.png" id="5Ve-HQ-v1y">
                                <rect key="frame" x="0.0" y="39" width="320" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c0d-2I-HuG">
                                <rect key="frame" x="6" y="4" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="buttonBack.png">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction" destination="mhh-fb-sAb" eventType="touchUpInside" id="KuH-1i-h03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wny-W3-Bi2">
                                <rect key="frame" x="230" y="4" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Favorites" backgroundImage="buttonHeaderBlank.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.20547945209999999" green="0.20547945209999999" blue="0.20547945209999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipTables" destination="mhh-fb-sAb" eventType="touchUpInside" id="7Qt-qu-Ub1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" style="white" id="2TO-gk-bol">
                                <rect key="frame" x="207" y="11" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hEa-Bm-N1q">
                                <rect key="frame" x="230" y="4" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="buttonWebBack.png">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="aaR-qK-GyV" eventType="touchUpInside" id="KWb-1J-ism"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="feg-v8-fuf">
                                <rect key="frame" x="273" y="4" width="41" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="buttonWebForward.png">
                                    <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goForward" destination="aaR-qK-GyV" eventType="touchUpInside" id="VDk-IM-Wcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xqj-Xe-0hl">
                                <rect key="frame" x="264" y="4" width="50" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" image="cellAccessory.png" backgroundImage="buttonHeaderSmall.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToFavoritesAction" destination="mhh-fb-sAb" eventType="touchUpInside" id="MQu-Wd-Q9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="toolbarCalendar.png" id="mac-dk-E4F"/>
                    <connections>
                        <outlet property="addToFavoritesButton" destination="Xqj-Xe-0hl" id="UB1-l4-n8i"/>
                        <outlet property="backButton" destination="c0d-2I-HuG" id="xUW-XR-RMR"/>
                        <outlet property="detailAges" destination="eI3-o6-wam" id="9tn-4o-Rk1"/>
                        <outlet property="detailDate" destination="VzX-mM-hvV" id="FMw-o3-UhL"/>
                        <outlet property="detailDoorsTime" destination="Lvx-7a-ty5" id="qL0-6C-yes"/>
                        <outlet property="detailHeadliner" destination="KWm-Uy-0AJ" id="alK-eg-yZG"/>
                        <outlet property="detailImage" destination="o1T-4r-KVV" id="3Yz-ZI-DhS"/>
                        <outlet property="detailOpener" destination="RfW-PB-Wbm" id="uag-Ih-2pf"/>
                        <outlet property="detailPresents" destination="atp-5S-Hun" id="l9B-uN-DSX"/>
                        <outlet property="detailPrice" destination="zK9-u4-h8W" id="0OR-1B-wMD"/>
                        <outlet property="detailShowTime" destination="swk-AL-DoL" id="tJB-48-m2W"/>
                        <outlet property="detailTicketsButton" destination="fS7-9n-eT0" id="ZlM-S4-esP"/>
                        <outlet property="detailView" destination="0AL-JO-QNm" id="TAE-eM-Q0n"/>
                        <outlet property="detailWriteUp" destination="6JL-Ub-wWS" id="uCA-b9-g9r"/>
                        <outlet property="detailWriteUpHeader" destination="xrH-Hl-AEu" id="ifn-dE-B4R"/>
                        <outlet property="favoritesTable" destination="153-TY-Z8N" id="0LX-zR-0QV"/>
                        <outlet property="flipButton" destination="wny-W3-Bi2" id="MpG-Et-wX4"/>
                        <outlet property="showsTable" destination="cQ4-kf-1Pr" id="iyd-24-L2f"/>
                        <outlet property="tablesHolder" destination="UUP-cU-lGK" id="8ks-EF-g7j"/>
                        <outlet property="webBackButton" destination="hEa-Bm-N1q" id="Jmw-HU-rVC"/>
                        <outlet property="webForwardButton" destination="feg-v8-fuf" id="Vqh-EW-nbF"/>
                        <outlet property="webLoader" destination="2TO-gk-bol" id="Wfe-JH-iHB"/>
                        <outlet property="webView" destination="aaR-qK-GyV" id="fnv-tf-ogU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="690" y="-342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Owx-B6-UDC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="evZ-2u-9H4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VtQ-5Y-39U"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7Xc-is-CWm">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mhh-fb-sAb" kind="relationship" relationship="viewControllers" id="GhZ-94-jiW"/>
                        <segue destination="n88-1t-cgm" kind="relationship" relationship="viewControllers" id="1EK-ue-LtY"/>
                        <segue destination="7jZ-e4-0IU" kind="relationship" relationship="viewControllers" id="zVf-mu-jOA"/>
                        <segue destination="dA8-K0-w9Z" kind="relationship" relationship="viewControllers" id="e7X-pg-WOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhJ-bz-n31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBack.png" width="44" height="32"/>
        <image name="buttonBuyTickets.png" width="140" height="29"/>
        <image name="buttonCall.png" width="159" height="36"/>
        <image name="buttonHeaderBlank.png" width="84" height="32"/>
        <image name="buttonHeaderSmall.png" width="50" height="32"/>
        <image name="buttonMap.png" width="295" height="61"/>
        <image name="buttonWebBack.png" width="41" height="32"/>
        <image name="buttonWebForward.png" width="41" height="32"/>
        <image name="cellAccessory.png" width="26" height="25"/>
        <image name="headerGlow.png" width="320" height="16"/>
        <image name="headerLogo.png" width="93" height="75"/>
        <image name="social.png" width="26" height="26"/>
        <image name="socialSwitchBG.png" width="320" height="39"/>
        <image name="toggleLeft_on.png" width="155" height="24"/>
        <image name="toggleRight.png" width="155" height="24"/>
        <image name="toolbarCalendar.png" width="23" height="24"/>
        <image name="toolbarGallery.png" width="24" height="25"/>
        <image name="toolbarInfo.png" width="24" height="25"/>
    </resources>
    <classes>
        <class className="CalendarViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalendarViewController.h"/>
            <relationships>
                <relationship kind="action" name="addToFavoritesAction"/>
                <relationship kind="action" name="backAction"/>
                <relationship kind="action" name="buyTicketsAction"/>
                <relationship kind="action" name="flipTables"/>
                <relationship kind="outlet" name="addToFavoritesButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="detailAges" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailDoorsTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailHeadliner" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailOpener" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailPresents" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailPrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailShowTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailTicketsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="detailView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="detailWriteUp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="detailWriteUpHeader" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favoritesTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="flipButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="showsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tablesHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="webBackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webForwardButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="webLoader" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="GalleryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GalleryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loader" candidateClass="UIView"/>
                <relationship kind="outlet" name="setsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="action" name="backAction"/>
                <relationship kind="action" name="callNumber:"/>
                <relationship kind="action" name="showMap"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="boxCallButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainCallButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mainView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="RDNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDNavigationController.h"/>
        </class>
        <class className="SocialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialViewController.h"/>
            <relationships>
                <relationship kind="action" name="switchAction:"/>
                <relationship kind="outlet" name="backButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="facebookButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="facebookWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="reloadButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="switchHolder" candidateClass="UIView"/>
                <relationship kind="outlet" name="twitterButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twitterWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>